<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Web Development Workshop</title>
    </head>
    <body>
        <style>
            div {
                background: black;
                height: 60px;

                /* display: inline-block; /* block, inline-block or inline */
                width: 50px;
                margin-bottom: 10px;
            }
            span {
                display: block;
            }
            a {
                color: green;
            }

            .p1 {
                /* font-size */
                font-size: 48px;
            }

            .p2 {
                /* font-weight */
                font-weight: 700;
                font-family: sans-serif;
            }
        </style>
        <div id="blue"></div>
        <div class="anything" id="blue tall"></div>
        <div></div>
        <div>
            <span> Hey </span>
            <span> There </span>
        </div>
        <p class="p1">this is a paragraph text</p>
        <p class="p2">this is a paragraph text</p>

        <a href="https://www.google.com"> Google </a>
        <a href="https://www.youtube.com"> Youtube </a>
    </body>
</html>
